<!DOCTYPE html>
<html>
<body>


<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


<?php

include_once("includes/database.php");

?>


<head>
<meta name ="viewport" content= "width=device-width">
	<title>Ejercicio</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<header>
	Home

</header>


<section>

<article class="unidad">

<div class="uno">

	<figure id="perfil"><img src="imagenesWEB/imagen1.png" ></figure>

</div>

<div class="unoTexto">
 
    <h1 id="nombre">usuario1</h1>
	
	<article id="comentario">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed lobortis lacus. Phasellus eget efficitur odio. 
	</article>
	
	<figure id="meGusta"><img src="imagenesWEB/meGusta.png" >
	</figure>
	<figure id="meGusta"><img src="imagenesWEB/comentar.png" >
	</figure>

</div>

</article>


<article class="unidadDos">

<div class="uno">

	<figure id="perfil"><img src="imagenesWEB/imagen2.png" ></figure>

</div>

<div class="unoTexto">
 
    <h1 id="nombre">usuario1</h1>
	
	<article id="comentario">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed lobortis lacus. Phasellus eget efficitur odio. 
	</article>
	
	<figure id="meGusta"><img src="imagenesWEB/meGusta.png" >
	</figure>
	<figure id="meGusta"><img src="imagenesWEB/comentar.png" >
	</figure>

</div>

</article>


<article class="unidadTres">

<div class="uno">

	
	<figure id="perfil"><img src="imagenesWEB/imagen3.png" ></figure>

</div>

<div class="unoTexto">
 
    <h1 id="nombre">usuario1</h1>
	
	<article id="comentario">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed lobortis lacus. Phasellus eget efficitur odio. 
	</article>
	
<figure id="meGusta"><img src="imagenesWEB/meGusta.png" >
	</figure>
	<figure id="meGusta"><img src="imagenesWEB/comentar.png" >
	</figure>
</div>

</article>


<article class="unidadCuatro">

<div class="uno">

	<figure id="perfil"><img src="imagenesWEB/imagen4.png" ></figure>

</div>

<div class="unoTexto">
 
    <h1 id="nombre">usuario1</h1>
	
	<article id="comentario">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed lobortis lacus. Phasellus eget efficitur odio. 
	</article>
	
	<figure id="meGusta"><img src="imagenesWEB/meGusta.png" >
	</figure>
	<figure id="meGusta"><img src="imagenesWEB/comentar.png" >
	</figure>

</div>

</article>


<article class="unidadCinco">

<div class="uno">

	<figure id="perfil"><img src="imagenesWEB/imagen5.png" ></figure>

</div>

<div class="unoTexto">
 
    <h1 id="nombre">usuario1</h1>
	
	<article id="comentario">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed lobortis lacus. Phasellus eget efficitur odio. 
	</article>
	
	<figure id="meGusta"><img src="imagenesWEB/meGusta.png" >
	</figure>
	<figure id="meGusta"><img src="imagenesWEB/comentar.png" >
	</figure>

</div>

</article>

</section>

<footer>
	2014 @MorenoAlejandra
</footer>

</body>






</html>

